nes (16 sloc)  352 Bytes

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papel de Parede</title>
    <style>
     body {
        height: 100vh;
        background-image: url(https://wallpaperaccess.com/full/2641105.gif);
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .p1{
        color: white;
    }
    a{
    /*Configuraçoes para link, remove o sublinhado padrão*/
    color: rgb(255, 72, 0);
    }
    a:visited{
    /*cor para link que foi acessado*/
    color: rgb(255, 255, 255);
    
    }
    a:hover{
    /* =Cor para link quando um usuario passar o mouse sobre ele */
    color: pink;
    text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Papel de parede</h1>
    <p class="p1"> Nesta Pagina Vemos como fica &lt;background-image&gt; <br> podendo usar-lo tanto com uma umagem baixada 
        <br>ou utilizando uma imagem diretamento do google <br> ai vai da escolha do usuario que estiver codando
    </p>

    <h3>Pagina 02</h3>
    <a href="/Projeto/Fundo/fundo002.html"><button>Clique aqui</button></a>
    
    <p>Ou Para Volta para a pagina de projetos segue o botão abaixo</p>
    <a href="/Projeto/projeto.html"><button>Clique aqui</button></a>

    <footer>
        <p>Todos os direitos reservados a &copy; Gabryel Jesus 2022 GitHub, Inc.</p>
    </footer>
</body>
</html>