<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /*font-variant: small-caps;*/
            text-transform: uppercase;
        }

        .container {
            height: 50vh;
            border: 4px solid black;
            position: relative;
            background-color: lightgray;
        }

        .content {
            margin: 0px;
            position: absolute;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        footer{
        text-align: center;
        }
        a.content{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>
                Texto Centralizado
            </h1>
        </div>
    </div>
    
    <h3>Pagina 04</h3>
    <a href="/Projeto/Fundo/fundo004.html"><button>Clique aqui</button></a>

    <p>Para Volta para a pagina de projetos segue o botão abaixo</p>
    <a href="/Projeto/projeto.html"><button>Clique aqui</button></a>

    <footer>
    <p>Todos os direitos reservados a &copy; Gabryel Jesus 2022 GitHub, Inc.</p>
    </footer>
    
</body>
</html>

