<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
        }
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat; 
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            
            /* background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center; */
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
        }
        a{
        /*Configuraçoes para link, remove o sublinhado padrão*/
        color: rgb(255, 0, 0);
        text-decoration: chocolate;
        }
        a:visited{
        /*cor para link que foi acessado*/
        color: rgba(0, 174, 255);
        }
        a:hover{
        /* =Cor para link quando um usuario passar o mouse sobre ele */
        color: pink;
        text-decoration: underline;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quisquam atque facilis illum illo voluptates, laboriosam dignissimos vero error debitis, neque suscipit delectus et eligendi dolorum aut expedita consequatur. Et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quaerat earum culpa ad. Eaque sed sunt adipisci nam eos dolore nulla rerum. Sapiente alias at magni debitis, voluptatibus tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum! Quidem, voluptate necessitatibus iusto doloribus sint corporis dolores quod consequatur? Ipsum accusamus enim ipsam, molestias placeat voluptatibus debitis velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit autem quo dolores, exercitationem facilis veritatis officia nisi alias eaque non dignissimos qui totam quod at repudiandae tempore temporibus rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quisquam atque facilis illum illo voluptates, laboriosam dignissimos vero error debitis, neque suscipit delectus et eligendi dolorum aut expedita consequatur. Et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quaerat earum culpa ad. Eaque sed sunt adipisci nam eos dolore nulla rerum. Sapiente alias at magni debitis, voluptatibus tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum! Quidem, voluptate necessitatibus iusto doloribus sint corporis dolores quod consequatur? Ipsum accusamus enim ipsam, molestias placeat voluptatibus debitis velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit autem quo dolores, exercitationem facilis veritatis officia nisi alias eaque non dignissimos qui totam quod at repudiandae tempore temporibus rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quisquam atque facilis illum illo voluptates, laboriosam dignissimos vero error debitis, neque suscipit delectus et eligendi dolorum aut expedita consequatur. Et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quaerat earum culpa ad. Eaque sed sunt adipisci nam eos dolore nulla rerum. Sapiente alias at magni debitis, voluptatibus tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum! Quidem, voluptate necessitatibus iusto doloribus sint corporis dolores quod consequatur? Ipsum accusamus enim ipsam, molestias placeat voluptatibus debitis velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit autem quo dolores, exercitationem facilis veritatis officia nisi alias eaque non dignissimos qui totam quod at repudiandae tempore temporibus rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quisquam atque facilis illum illo voluptates, laboriosam dignissimos vero error debitis, neque suscipit delectus et eligendi dolorum aut expedita consequatur. Et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quaerat earum culpa ad. Eaque sed sunt adipisci nam eos dolore nulla rerum. Sapiente alias at magni debitis, voluptatibus tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum! Quidem, voluptate necessitatibus iusto doloribus sint corporis dolores quod consequatur? Ipsum accusamus enim ipsam, molestias placeat voluptatibus debitis velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit autem quo dolores, exercitationem facilis veritatis officia nisi alias eaque non dignissimos qui totam quod at repudiandae tempore temporibus rem.</p>
        <center>
            
            <h3>Pagina 03</h3>
            <a href="/Projeto/Fundo/fundo003.html"><button>Clique aqui</button></a>

            <h3>Pagina 05</h3>
            <a href="/Projeto/Fundo/fundo005.html"><button>Clique aqui</button></a>
            
            <p>Ou Para Volta para a pagina de projetos segue o botão abaixo</p>
            <a href="/Projeto/projeto.html"><button>Clique aqui</button></a>
        
            <footer>
                <p>Todos os direitos reservados a &copy; Gabryel Jesus 2022 GitHub, Inc.</p>
            </footer>
    </main>
    
</body>
</html>