<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
         
        height: 100vh;
        background-image: url(https://wallpaperaccess.com/full/2641105.gif);
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .p1{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            
            <td>H</td>
            
        </tr>
        <tr>  
            <td colspan="2">M</td>
        </tr>
    </table>

    <h3>Tabela 04</h3>
    <a href="/Projeto/Tabela/tabela004.html"><button>Clique Aqui</button></a>

    <p>Ou Para Volta para a pagina de projetos segue o botão abaixo</p>
    <a href="/Projeto/projeto.html"><button>Clique aqui</button></a>

    <footer>
    <p class="p1">Todos os direitos reservados a &copy; Gabryel Jesus</p>
    </footer>
</body>
</html>