<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
        height: 100vh;
        background-image: url(https://wallpaperaccess.com/full/2641105.gif);
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px
        }
        .p1{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Maria Aparecida</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Fernanda de Jesus</td>
                <td>Hulk</td>
                <td>Adão Negro</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Mariana Oliveira</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mars</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>The 300</td>
            </tr>
            <tr>
                <td>João Araujo</td>
                <td>Wall-E</td>
                <td>HellBoy</td>
                <td>Avatar</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

    <p>Para Volta para a pagina de projetos segue o botão abaixo</p>
    <a href="/Projeto/projeto.html"><button>Clique aqui</button></a>

    <footer>
    <p class="p1">Todos os direitos reservados a &copy; Gabryel Jesus</p>
    </footer>
</body>
</html>