<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: black;
    }
   h1{
    color: white;
   }
   h2{
    color: white;
   }
   p{
    color: white;
   }
   a{
    /*Configuraçoes para link, remove o sublinhado padrão*/
    color: rgb(255, 72, 0);
    text-decoration: chocolate;
}
a:visited{
    /*cor para link que foi acessado*/
    color: rgba(0, 174, 255);
}
a:hover{
    /* =Cor para link quando um usuario passar o mouse sobre ele */
    color: pink;
    text-decoration: underline;
}
a{
    color: white;
}
span{
    color: white;
}
footer{
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="./imagens/Minha Foto.png" width="215px" height="215px">
    <p>Meu nome é <span>Gabryel Jesus</span> Sou tecnico em informatica desde 2018, <br>
       sou produtor de conteudo faço live e graço videos porem não é <br>com muita frenquencia </p>
    
    <h2>Meu contatos</h2>
    <ul>
        <li>
            <img src="./imagens/instagram.png" width="30px" height="30px">
            <a href="https://www.instagram.com/gabry4l_j4sus/">@gabry4l_j4sus</a><span> - Me segue lá</span>
        </li>
        <li>
            <img src="./imagens/youtube.png" width="30px" height="30px">
            <a href="https://www.youtube.com/channel/UCwr6nXCC8m58hvgoUfIck-w">/Gabryel Batista</a><span> - Meu Canal no Youtube Se inscreve-la</span>
        </li>
        <li>
            <img src="./imagens/linkedin.png" width="30px" height="30px">
            <a href="https://www.linkedin.com/in/gabryel-batista/">@gabryel-batista</a><span> - Minha Conta comercial no Linkedin </span>
        </li>
        <li>
            <img src="./imagens/twitch.png" width="30px" height="30px">
            <a href="https://www.twitch.tv/mataduro">@Mataduro</a><span> - Meu canal na twitch</span>
        </li>
        <li>
            <img src="./imagens/github.png" width="30px" height="30px">
            <a href="https://github.com/GabryelAWS">/GabryelAWS</a><span> - Meu Repositorio no GitHub</span>
        </li>
    </ul>
    <p>Para Volta para a pagina de projetos segue o botão abaixo</p>
    <a href="/Projeto/projeto.html"><button>Clique aqui</button></a>

    <footer>
    <p>Todos os direitos reservados a &copy; Gabryel Jesus 2022 GitHub, Inc.</p>
    </footer>
</body>
</html>